DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=silent_signal
DB_PORT=5432
MAX_IDLE_CONNECTIONS=10
MAX_CONNECTIONS=99

SERVER_HOST=192.168.0.119
SERVER_PORT=8080

SECRET_KEY="z8LW&GpQR$7uYk4nBh*3fVX@9sHcD#5M"
